<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>0df8e451-1f4e-4f03-83eb-bb375629d51a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\suppliers\file.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\material\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\material\**" />
  </ItemGroup>
</Project>